<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Forecast and History - Flask app demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
    :root {
        --yellow: #FEFE00;
        --white: #ffffff;
        --black: #000000;
        --green: #038606;
        --darkgreen: #000000;
    }

    body {
        background-color: black;
        font-family: "Urbanist", sans-serif;
        font-weight: 700;
        color: white;
        margin: 0;
        position: relative;
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* Full screen background */
        z-index: -1; /* Behind content */
        overflow: hidden;
        pointer-events: none; /* So it doesn't block clicks */
    }

    .aur_cont {
        margin: 35px auto 0;
        display: table;
        height: auto;
    }

    .aur {
        transform: skew(-0.06turn, 18deg);
        display: block;
        width: 0;
        min-height: 122px;
        float: left;
        margin-left: 100px;
        border-radius: 5% 52% 30px 20px;
        opacity: 1;
    }

    .aur_1 { box-shadow: #a3174a 0px 0px 100px 40px; animation: topup 7031ms infinite linear; }
    .aur_2 { box-shadow: #ed216c 0px 0px 100px 40px; animation: topup 10359ms infinite linear; }
    .aur_3 { box-shadow: #4bb044 0px 0px 100px 40px; animation: topup 5515ms infinite linear; }
    .aur_4 { box-shadow: #4bd4ff 0px 0px 100px 40px; animation: topup 11580ms infinite linear; }
    .aur_5 { box-shadow: #4bffa6 0px 0px 100px 40px; animation: topup 6773ms infinite linear; }
    .aur_6 { box-shadow: #4b724a 0px 0px 100px 40px; animation: topup 8622ms infinite linear; }
    .aur_7 { box-shadow: #4bb044 0px 0px 100px 40px; animation: topup 11510ms infinite linear; }
    .aur_8 { box-shadow: #4be56f 0px 0px 100px 40px; animation: topup 10258ms infinite linear; }
    .aur_9 { box-shadow: #4bb7ff 0px 0px 100px 40px; animation: topup 12160ms infinite linear; }
    .aur_10 { box-shadow: #4bffff 0px 0px 100px 40px; animation: topup 12931ms infinite linear; }

    @keyframes topup {
        0%, 100% { transform: translatey(0px); opacity: 0; }
        50% { transform: translatey(150px); opacity: 0.1; }
        25%, 75% { opacity: 1; }
    }

    h1 {
        font-size: 5vw;
        color: var(--yellow);
        text-align: center;
    }

    .kp-summary {
        text-align: center;
        font-weight: 400;
    }

    .container {
        display: flex;
        gap: 20px;
    }

    .text-container {
        color: var(--white);
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        flex: 1;
        max-width: 800px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
      max-height: 528px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .kp-index-bar-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        margin: 10px 0;
    }

    .kp-index-bar {
        width: 3px;
        background-color: var(--darkgreen);
        margin: 0 0;
    }

    .bar-segment {
        background-color: var(--green);
        width: 100%;
        height: 10%;
        margin-top: 1px;
    }

    .bar-wrapper {
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: var(--darkgreen);
    }

    .time-label-container {
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        /* margin-top: 0px;
        padding-bottom: 10px; */
        font-size: 1.2vw;
        color: var(--white);
        background-color: var(--green);
    }

    .time-label-container-title {
        /* font-size: 1.3vw; */
        color: var(--yellow);
    }

    @media (max-width: 768px) {
        .container { flex-direction: column; }
        .time-label-container { font-size: 14px; }
        .time-label-container-title { font-size: 16px; }
    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="aur_cont">
            <span class="aur aur_1"></span>
            <span class="aur aur_2"></span>
            <span class="aur aur_3"></span>
            <span class="aur aur_4"></span>
            <span class="aur aur_5"></span>
            <span class="aur aur_6"></span>
            <span class="aur aur_7"></span>
            <span class="aur aur_8"></span>
            <span class="aur aur_9"></span>
            <span class="aur aur_10"></span>
        </div>
    </div>

    <div class="kp-index-bar-container">
        {% for item in data %}
        <div class="kp-index-bar">
            <div class="bar-wrapper">
                {% for i in range(item.kp_index) %}
                <div class="bar-segment"></div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="time-label-container">
        <span>⬆ 6 hours ago </span>
        <span class="time-label-container-title">Live Aurora Timeline: 0 - 9 ⬆</span>
        <span> Current Time - ⬆</span>
    </div>

    <h1>Current KP index: {{ data[-1]["kp_index"] }} </h1>
    <p class="kp-summary">Real-time aurora activity tracking and KP index forecasts from NOAA. Track aurora visibility with live data, graphs, and forecasts to catch the best viewing times.</p>

    <div class="container">
        <div class="text-container">
            <img src="https://services.swpc.noaa.gov/images/station-k-index.png">
        </div>
        <div class="image-container">
            <img src="{{ image }}" alt="Aurora Forecast Image">
        </div>
    </div>
</body>
</html>
